:root {
    --nav-height: 100px;
    --color-acsent: #E84855;
    --color-ascent-dark: #942E37;
}

/* General sytles */
html, body {
    background-color: black;
    color: white;
    font-family: 'Sigmar One', cursive;
    height: 100%;
    margin: 0;
}

p {
    font-family: 'Open Sans Condensed';
}

header {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: var(--nav-height);
}

#logo {
    color: white;
    padding-left: 20px;
    text-decoration: none;
    font-size: .8rem;
}

footer {
    background-color: black;
    display: flex;
    flex-direction: row;
    padding: 20px;
    position: relative;
    justify-content: space-evenly;
}

footer::after {
    background-image: repeating-linear-gradient(
            45deg,
            #942E37,
            #942E37 20px,
            #E84855 20px,
            #E84855 40px
    );
    content: "";
    height: 2%;
    width: 100%;
    position: absolute;
    top: 0;
}

footer p {
    font-weight: bold;
}

footer a {
    color: white;
    display: block;
    font-family: 'Open Sans Condensed';
    margin-bottom: 10px;
    text-decoration: none;
}

/* Navigation */
nav {
    align-items: center;
    background-color: black;
    display: flex;
    height: var(--nav-height);
    justify-content: space-evenly;
}

/* The expand button */
#resp-expand {
    background-image: url("./images/icons/expand.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    display: none;
    height: 10%;
    width: 10%;
    position: absolute;
    right: 20px;
}


nav > ul {
    font-variant: small-caps;
    list-style: none;
}

nav li {
    cursor: pointer;
    display: inline-block;
    padding: 20px;
}

@media screen and (min-width: 800px) {
    nav li:hover {
        transform: scale(1.2);
        transition: .5s;
    }
}

nav a, nav p {
    color: white;
    display: inline;
    font-family: 'Sigmar One', cursive;
    margin: 0;
    text-decoration: none;
}

nav .selected {
    position: relative;
}

.selected::before {
    background-image: linear-gradient(
            -45deg,
            #942E37,
            #942E37 20px,
            #E84855 20px,
            #E84855 40px
    );
    bottom: 0;
    content: "";
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 93%;
    z-index: 0;
}

@media screen and (min-width: 800px) {
    .menu-item:hover {
        animation: pole 10s linear infinite;
        background: repeating-linear-gradient(
                45deg,
                #942E37,
                #942E37 10px,
                #E84855 10px,
                #E84855 20px
        );
        background-size: 400% 400%;
        background-position-x: 100%;
        border: 4px solid white;
        border-radius: 10px;
        box-sizing: border-box;
    }
}

@keyframes pole {
    100% {
        background-position: 0% 100%;
    }
}

@media screen and (max-width: 800px) {
    nav {
        background-color: transparent;
        height: auto;
        width: auto;
        justify-content: center;
    }

    nav li:not(:first-child) {
        display: none;
    }

    #resp-expand {
        display: block;
    }
}

@media screen and (max-width: 470px) {
    header {
        flex-direction: column;
    }
}

/* The responsive classes are meant to be added using js*/

header.responsive {
    background-color: var(--color-ascent-dark);
    flex-direction: column;
    height: auto;
    justify-content: space-between;
}

nav li.responsive {
    display: block;
}

.menu-image {
    background-size: contain;
    background-repeat: no-repeat;
    bottom: 0;
    opacity: 0;
    left: 0;
    opacity: 0.9;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

#menu-image1 {
    background-image: url("./images/itm-rocco.png");
}

#menu-image2 {
    background-image: url("./images/itm-girl1.png");
}

#menu-image3 {
    background-image: url("./images/itm-girl2.png");
}

#menu-image4 {
    background-image: url("./images/itm-girl3.png");
}

/* Landing page (index.html) */
#landing-main {
    height: 100%;
    width: 100%;
}

#landing-image {
    animation: smooth-in 7s linear;
    bottom: 0;
    height: 80%;
    width: auto;
    position: absolute;
    right: 10%;
}

@keyframes smooth-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#quote-container {
    display: flex;
    flex-direction: column;
    float: left;
    height: 100%;
    margin-left: 50px;
    justify-content: center;
    width: 60%;
}

#quote {
    animation: slide-right 5s linear infinite;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.2rem;
    font-style: italic;
}

@keyframes slide-right {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    95% {
        opacity: 0;
    }
    100% {
        transform: translateX(10%);
        opacity: 0;
    }
}

#quoter {
    animation: slide-left 5s linear infinite;
    text-align: right;
}

@keyframes slide-left {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    95% {
        opacity: 0;
    }
    100% {
        transform: translateX(-20%);
        opacity: 0;
    }
}


/* Biography page */
.biography {
    background-color: white;
    height: auto;
    width: 100%;
    position: relative;
}

.overview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 10px;
    height: calc(100vh - var(--nav-height));
    padding: 20px;
    position: relative;
}

.overview p {
    color: black;
    z-index: 1;
}

.overview .emphasize {
    font-size: 1.6em;
    grid-column-start: 1;
}

.emphasize .bold {
    font-weight: bold;
}

.map-container {
    background-image: url("./images/it.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    grid-column-start: 2;
    grid-row-start: 2;
    height: 60vh;
    width: auto;
    position: relative;
    z-index: 1;
}

#pointer {
    animation: rotate 5s linear infinite;
    height: 40px;
    width: auto;
    left: 52.5%;
    position: absolute;
    top: 33.5%;
    transform-origin: 50% 100%;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(-20deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(20deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

#text2 {
    align-self: center;
    font-size: 2rem;
    text-align: center;
}

#dynamic-background {
    position: absolute;
    height: 100%;
    width: 100%;
}

.background-icon {
    animation: fade-in .4s linear;
    opacity: .8;
    position: absolute;
    z-index: 0;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: .8;
    }
}

.stats {
    align-items: center;
    background: repeating-linear-gradient(
            90deg,
            white,
            white 40px,
            black 40px,
            black 80px
    );
    display: flex;
    height: 100vh;
    justify-content: flex-end;
}

#stats-box {
    background-color: white;
    border: 6px black solid;
    height: 70%;
    width: 80%;
    justify-self: flex-start;
    margin: 0 2%;
    opacity: 0.95;
    overflow: hidden;
}

#stats-box > ul {
    align-items: stretch;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    height: 90%;
    list-style-type: none;
    margin: auto;
    padding: 10px 20px;
}

.stats-item {
    border: 2px dashed gray;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.stats-item > p:nth-child(2) {
    font-family: 'Sigmar One', cursive;
    font-size: 1.5rem;
    justify-self: center;
}

.italian-background {
    background: linear-gradient(
            90deg,
            #1B5E20,
            #1B5E20 33.3%,
            white 33.3%,
            white 66.6%,
            #b71c1c 66.6%,
            #b71c1c 100%
    );
    border: none;
}

.blond-color:hover {
    color: #D08B6A;
    transition: .5s;
}

#siffredi-costume {
    height: 100%;
    width: auto;
    margin-right: 50px;
}


/* awards page */
.awards {
    background-color: white;
    height: auto;
    width: 100%;
    position: relative;
}

.intro {
    height: auto;
    padding: 20px;
    position: relative;
    align-self: center;
}

.intro p {
    color: black;
    z-index: 1;
}

.intro .text {
    font-size: 1.6em;
}


.imdb {
    padding-left: 10px;
}

.imdb:link {
    color: deeppink;
    background-color: transparent;
    text-decoration: none;
}

.imdb:visited {
    color: darkred;
    background-color: transparent;
    text-decoration: none;
}

.imdb:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}


.line {
    width: 350px;
}

.avn-title {
    font-size: 2em;
    align-self: center;
    text-align: center;
    color: #E84855;
    font-weight: bold;
    z-index: 1;
    margin: 0;
}

.avn {
    background-image: url("./images/AVN.jpg");
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 10px;
    height: calc(80vh - var(--nav-height));
    padding: 20px;
    position: relative;
}

.avn p {
    color: black;
    z-index: 1;
}

.avn .bold {
    font-weight: bold;
}

.avn .avn-awards {
    font-size: 1.6em;
    grid-column-start: 1;
    height: 10vh;
    width: auto;
    position: relative;
    align-self: center;
    text-align: center;
}

.avn .avn-trophy {
    background-image: url("./images/avn-award.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    grid-column-start: 2;
    height: 60vh;
    width: auto;
    position: relative;
    z-index: 1;
}

.avn .avn-nominations {
    font-size: 1.6em;
    grid-column-start: 3;
    height: 10vh;
    width: auto;
    position: relative;
    align-self: center;
    text-align: center;
}

.xcor-title {
    font-size: 2em;
    align-self: center;
    text-align: center;
    color: #E84855;
    font-weight: bold;
    z-index: 1;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 10px;
}

.xcor {
    background-image: url("images/XCOR.jpg");
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 10px;
    height: calc(80vh - var(--nav-height));
    padding: 20px;
    position: relative;
}

.xcor p {
    color: black;
    z-index: 1;
}

.xcor .bold {
    font-weight: bold;
}

.xcor .xcor-awards {
    font-size: 1.6em;
    grid-column-start: 1;
    height: 10vh;
    width: auto;
    position: relative;
    align-self: center;
    text-align: center;
}

.xcor-trophy {
    background-image: url("images/xrco-award.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    grid-column-start: 2;
    height: 60vh;
    width: auto;
    position: relative;
    z-index: 1;
}

.xcor .xcor-nominations {
    font-size: 1.6em;
    grid-column-start: 3;
    height: 10vh;
    width: auto;
    position: relative;
    align-self: center;
    text-align: center;
}

/* multimedia page */

/* quiz page */